# ws_fitness_tracker

./: README.md  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/roshan/: Application.java
src/main/java/com/roshan/configuration/: SecurityConfiguration.java
src/main/java/com/roshan/controller/: FitnessTrackingController.java
src/main/java/com/roshan/dto/: FoodItemDTO.java  GoalDTO.java  HealthRiskDTO.java  TrackingSystemDTO.java  UserDTO.java
src/main/java/com/roshan/entity/: FitnessTrackingEntity.java  FoodItemEntity.java  GoalEntity.java  HealthRiskEntity.java  UsersEntity.java
src/main/java/com/roshan/mapper/: HealthRiskMapper.java
src/main/java/com/roshan/repository/: FoodItemRepository.java  GoalRepository.java  HealthRishRepository.java  TrackingSystemRepository.java  UsersRepository.java
src/main/java/com/roshan/service/: FoodItemService.java  GoalService.java  HealthRiskService.java  TrackingService.java  UserService.java
src/main/resources/static/: index.html
src/test/java/com/roshan/controller/: FitnessTrackingControllerIT.java  FitnessTrackingControllerTest.java
src/test/java/com/roshan/service/: TrackingServiceTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
src/test/resources/json/: fitnessTrackingEntityResponse.json
